PORT=5000
WS_PORT=5001
DB_NAME=autosalondb
DB_USER=autosalon_admin
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=GIA2023

CLIENT_URL='http://localhost:3000'
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}